# catalog-service

./: Dockerfile  README.md  Tiltfile  build.gradle  cmdList.txt
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: application.yml  configmap(deprecated).yml  deployment.yml  kustomization.yml  service.yml
src/main/java/com/polarbookshop/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/polarbookshop/catalogservice/config/: DataConfig.java  SecurityConfig.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookRepository.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql  V3__Add_user_audit.sql
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTest.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTest.java  BookJsonTests.java
src/test/resources/: application-integration.yml
